<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ##################################### -->

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400;600;700;900&display=swap"
        rel="stylesheet">
    <!-- fonts -->
    <!-- ##################################### -->
    <!-- normalize stye css strat -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- normalize stye css end -->
    <!-- ##################################### -->
    <!-- main style css strat -->
    <link rel="stylesheet" href="css/style.css">
    <!-- main style css end -->
    <!-- ##################################### -->


</head>

<body>
    <div id="mb-nav-draw">
        <span> </span><span> </span><span> </span>
    </div> <!-- ./mb-nav-draw -->

    <div id=" dfq" style="display: none;"></div>


    <div id="over_lay_of_nav">

    </div>
    <!-- ./top_cover start -->
    <div id="top_cover">
        <div class="top_cover_content">
            <img id="logo" src="https://www.designlabthemes.com/preview/type/files/2017/09/typelogo-15.png" alt="logo"
                draggable="false">

        </div>
    </div><!-- ./top_cover -->
    <!-- ./top_cover end -->


    <!-- ./main nav start: -->
    <nav id="main_nav">

        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Life Style</a></li>
                <li><a href="#">Helth</a></li>
                <li><a href="#">Food</a></li>
                <li><a href="#">Travel</a></li>

            </ul>
        </div>
    </nav>
    <!-- ./main nav end: -->

    <div class="body_content">
        <div class="container">
            <h3 class="section_title">EDITOR'S PICK</h3>
            <div class="extra_show_grid grid-main-side">

                <div class="main_content">
                    <div class="extra_show_grid_item">
                        <div class="extra_show_grid_item_info">
                            <span class="extra_show_grid_item_date">
                                Juan 15,2017
                            </span>
                            <h2 class="extra_show_grid_item_title title_of_big_part">
                                Home decor ideas
                            </h2>
                        </div> <!-- info -->
                    </div> <!-- ./extra_show_grid_item -->

                </div>
                <aside class="side_bar">
                    <div class="extra_show_grid_item">
                        <div class="extra_show_grid_item_info">
                            <span class="extra_show_grid_item_date">
                                Juan 15,2017
                            </span>
                            <h2 class="extra_show_grid_item_title">
                                Home decor ideas
                            </h2>
                        </div> <!-- info -->
                    </div>

                    <div class="extra_show_grid_item">
                        <div class="extra_show_grid_item_info">
                            <span class="extra_show_grid_item_date">
                                Juan 15,2017
                            </span>
                            <h2 class="extra_show_grid_item_title">
                                Home decor ideas
                            </h2>
                        </div> <!-- info -->
                    </div>
                </aside>

            </div><!-- ./extra_show_grid -->


            <!-- <div class="grid-main-side">
                <div class="main_content"></div>
                <aside class="side_bar"></aside>
            </div> -->

        </div><!-- ./container -->
    </div>



    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <script src="js/main.js"></script>
</body>

</html>